<!--Marian Paola Molina Garcìa-->
<!DOCTYPE html>
<HTML>
<HEAD>
<META CHARSET="UTF-8"/>
<TITLE>PRACTICA 2</TITLE>
</HEAD>
<BODY>
<!--texto que aparecerà arriba en grande y centrado-->
	<CENTER><H1>Mi sitio WEB</H1></CENTER>
<!--hr es una barra y aqui elegimos el tamaño-->
	<hr>
	Bienvenidos
	Size 1
	<hr size=1 width=100%>
	Size 3
	<hr size=3 width=80%>
	Size 6
	<hr size=6 width=60%>
	Size 12
	<hr size=12 width=40%>
	<br>
	Texto1
	<p>Ejemplo para cambio de <br> lìnea</p>
<!--br es salto de linea y la p es de pàrrafo-->
</BODY>
</HTML>