<!--Marian Paola Molina Garcia-->
<!DOCTYPE html>
<HTML>
<HEAD>
<META CHARSET="UTF-8"/>
<TITLE>Universidad Autonoma de Chiapas</TITLE>
</HEAD>
<BODY>
<!--texto que aparecerà arriba en grande y centrado-->
	<H1>LICENCIATURA EN SISTEMAS <br>COMPUTACIONALES</H1>
<!--hr es una barra y aqui elegimos el tamaño-->
	<hr>
	<h2>
	Programacion de Aplicaciones WEB
	</H2>
	<BR>
	Alumno: Marian Paola Molina Garcia
	<br>
	Matricula: A180124
	<br>
	<b><p>Al finalizar el curso el estudiante desarrollarà aplicaciones de base de datos basadas en Web usando el modelo<br>clienteservidor.</p>
	</b>

</BODY>
</HTML>